spring.application.name=bakery
spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=postgres
spring.datasource.password=3455
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.thymeleaf.cache=false